<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="INF6420 Introduction to Web Development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Women's Collections-Learn More - Eastman Talik</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css"></style>
</head>
<body>
    <nav>
        <p class="logo"><b>* pj portfolio *</b></p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
                <li><a href="#">Portfolio</a>
                <ul class="dropdown">
                <li><a href="libraries.html">Digital Libraries</a></li>
                <li><a href="learnmore.html">Learn More</a></li>  
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="sitereferences.html">Site References</a></li>
                </ul></li>
                <li><a href="help.html">Help</a></li>
        </ul>
        </nav>
<main>
        <h3><b>Learn More</b></h3>
            <img src="images/womanworking.jpg" width="100%" alt="Woman at Computer - Photograph and free copyright by christin-hume-unsplash">
            <blockquote>“Women’s rights are an essential part of the overall human rights agenda, trained on the equal dignity and ability to live in freedom all people should enjoy.” - Ruth Bader Ginsburg</blockquote> 
            <p>This guide will help develop a curriculum or research topics for women's subject areas. A list of names is included for Inspiring Women to Know. First, check out the ERIC video below for the search results of Peer Reviewed Open Access journals on Women Studies, Gender Studies, and Feminist Studies curriculum topics.<br /></p><br />
                    <div class="box2"><iframe width="200" height="150" alt="ERIC Searching Tips" src="https://www.youtube.com/embed/WkUxARnUHn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                    <br /><br />
                <div class="quicktips">
                <ul>    
                    <li><a href="https://eric.ed.gov/?q=Curriculum+Gender+Studies+&pr=on&ft=on&ff1=dtySince_2022" target="_blank" alt="ERIC Gender Studies Search">Education Resources Information Center (ERIC) - Gender Studies Curriculum Search</a></li>
                    <li><a href="https://www.icrw.org/" target="_blank" alt="International Center for Research on Women (ICRW)">International Center for Research on Women (ICRW)</a></li>
                    <li><a href="https://lib.guides.umd.edu/c.php?g=326588&p=2193552" target="_blank" alt="University of Maryland Studies Guide">University of Maryland - guide to women's studies research</a></li>
                </ul></div><br />
                 <!-- Put list of "Women to research for Lesson Plans" --><br />
        </main>
</body>
<div class="footer"><p>Copyright 2023. All rights reserved.</p></div>
</html>
